@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root 
{
    --colorOne: #101828;
    --colorTwo: #667085;
    --colorthree: #3A404E;
    --colorFour: #8E2424;
    --fontOne: 'Inter', sans-serif;

}

*
{
    margin: 0;
    padding: 0;
    font-family: var(--fontOne);
}


.menu 
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-height: 60px;
    padding: 20px;
   
}





.logo-bar 
{

display: flex;
align-items: center;
gap: 10px;
flex-grow: 0.5;
padding-left: 100px;

}



.logo-bar h2 
{
    font-size: 18px;
}

.bar 
{
    align-self: center;
    flex-grow: 2;
}

.bar ul
{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-start;
    gap: 40px;
   
    
}

.bar ul li a 
{
    text-decoration: none;
    color: var(--colorTwo);
    padding-left: 20px;
    font-size: 16px;

}

.buttons-nav 
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
     padding-right: 50px;

}

.buttons-nav button
{
    width: 112px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--colorFour);
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
    padding: 10px ;
    margin-left: 40px;
}   

.buttons-nav a
{
    font-size: 18px;
    text-decoration: none;
    color: var(--colorTwo);
}

.about-us
{
    height:407px ;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.about-us h3
{
font-size: 16px;
color: var(--colorFour);
padding-top: 100px;
}

.about-us h2
{
    font-size: 48px;
    color: var(--colorOne);
    font-weight: 600;
}

.about-us p
{
    font-size: 20px;
    color: #667085;
    font-weight: 400px;
    max-width: 791px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.metric
{
    display: flex;
    flex-direction: row;
    padding: 0 112px 100px 112px;
    justify-content: space-evenly;
}

.box h2
{
    font-size: 60px;
    color: var(--colorFour);
    font-weight: 600;
}

.box h3
{
    margin-top: 12px;
    margin-bottom: 8px;
    font-size: 18px;
    color: var(--colorOne);
}

.box p
{
    font-size: 16px;
    margin: 0;
    color: var(--colorTwo)
}

.box
{
    width: 280px;
}

.jobs
{
    display: flex;
    padding: 100px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 60px;
}



.presset img
{
    width: 100%;
}

.presset h2
{
    font-size: 36px;
    color: var(--colorOne);
    font-weight: 600;
    margin: 20px 0;
   
}

.presset h3
{
    
    font-size: 12px;
    color:var(--colorFour);
    background: rgba(142, 36, 36, 0.05);
    max-width: 100px;
    margin: auto;
    padding: 3px;
    border-radius: 10PX;
}

.presset p
{
    font-size: 20px;
    margin: 0;
    color: var(--colorTwo);
    margin-bottom: 65px;
}

.after
{
    display: flex;
    flex-direction: column;
    gap: 64px;
        
}

.oport
{
    width: 768px;
    height: 110px;
    border: solid 1px #EAECF0;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    text-align: initial;
    padding: 24px 24px 0 24px;
}

.oport h3
{
    font-size: 20px;
    font-weight: 500;
    color: var(--colorOne);
}

.oport p
{
    font-size: 16px;
    font-weight: 500;
    color: var(--colorTwo);
}

.oport p span
{
    margin-left: 24px;
}

.design
{
    display: flex;
    flex-direction: column;
    gap: 30px;
   align-items: center;
   
}

.propos
{
   max-width: 810px;
    text-align: initial;
}


.report
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 0 112px 96px 112px;
}

.text-r
{
    max-width: 1088px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16PX;
    padding: 64px 64px 0 64px;
}

.text-r h3
{
    font-size: 14px;
    font-weight: 600;
    color: var(--colorFour);
}

.text-r h2
{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    color: var(--colorOne);
}

.ima 
{
    max-width: 1088px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 64px 64px 64px;
}

.ima img
{
    display: block;
    align-self: center;
    margin-bottom: 16px;
}

.ima h3
{
    font-size: 16px;
    color: var(--colorOne);
    font-weight: 500;
    margin-bottom: 5px;
}

.ima p 
{
    font-size: 14px;
    font-weight: 400;
    color: var(--colorTwo);
}

.form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.send-form
{
   max-width: 768px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.text-box
{
    width: 768px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 0 32px;
}

.text-box h2
{
 font-size: 36px;
 font-weight: 600;
 color: var(--colorOne);
}

.text-box p
{
 font-size: 20px;
 font-weight: 400;
 color: var(--colorTwo)
}

.email input
{
    width: 360px;
    height: 24px;
    padding: 14px;
    border-radius: 8px;
    border: solid 0.4px #a3a3a3;
    font-size: 16px;
    color: var(--colorTwo);
    margin-right: 16px;
}

.bt-em
{
    width: 130px;
    height: 54px;
    padding: 14px 20px;
    border-radius: 8px;
    background-color: var(--colorFour);
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

footer
{
    margin-top: 30px;
    margin-bottom: 96px;
    font-size: 16PX;
    color: #98A2B3;;
    font-weight: 400;
}

@media (max-width:1300px)
{

.box
{
width: 150px;
}




    
}

@media (max-width:1055px)
{
    h2
    {
        font-size: 20px;
    }

    .logo-bar
    {
        padding-left: 0;
    }

    .bar 
    {
        flex-grow: 1;
    }

    .buttons-nav
    {
        padding-right: 0;
    }

    .jobs
    {
        padding: 0;
    }

    .oport
    {
        width: 500px;
    }

    .presset img
    {
        width: 90%;
    }

    .report
    {
        padding: 0;
        
    }


}

@media (max-width: 900px)
{
   .bar
   {
       display: none;
   }

   .buttons-nav
   {
       display: none;
   }
   .logo-bar
   {
       justify-content: center;
   }

   .about-us h2
   {
       font-size: 30px;
   }

   .about-us p
   {
       font-size: 15px;
   }

   .metric
   {
       padding: 0px 30px 112px 30px ;
       display: grid;
       grid-template-columns: 1fr 1fr;
       justify-content: center;
       gap: 30px;
      
   }

   .box
   {
       width: auto;
       text-align: center;
   }

   .form
   {
       max-width: 600px;
       margin:0 auto;

   }
  
   .text-r h2
   {
       font-size: 25px;
   }

   .text-box
   {
       width: 80%;
   }

   .text-box h2
   {
       font-size: 25px;
   }

   .email
   {
       width: auto;
   }

   

}

@media (max-width:600px)
{
    .metric
    {
        display: flex;
        flex-direction: column;
    }

    .box h2
    {
        font-size: 50px;
    }

    .oport
    {
        width: 80%;
    }


}
